.grid-container {
    display: grid;    
    grid-template-columns: 40px auto;
    grid-template-rows: 2.2rem 1.5rem;    
    background-color: #e6e6e6;    
    margin: 0;
    padding: 0;
}

.grid-container div,
.grid-container ul {
    background-color: #e6e6e6;    
    text-align: left;
    padding: 0 0;
}

.grid-container li {    
    list-style-position: inside;    
    float: left;
}

.female {
    background: url(female.svg);
}

.male {
    background: url(male.svg);
}

.icon {       
    grid-column: 1;
    grid-row: 1 / span 2;
    margin: 10px 5px;
    height: 36px;
}

.patient-name {
    font-size: 1.6rem;   
    color:#15576b;    
    grid-row: 1;
    grid-column: 2;
    margin: 2px 0 5px 0;
}

.patient-data {
    grid-row: 2;
    grid-column: 2;
}

.patient-data-ssn{    
    list-style-type: none;
}

.patient-data-age {    
    font-weight: bold;    
    padding: 0 0 0 15px;    
}

.patient-data-gender {    
    padding: 0 0 0 15px;
}